<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WIS Project - Home</title>
    <link rel="stylesheet" href="homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- me 150px height opws grafei sto sxediagramma, den fainetai opws sto paradeigma, opote krathsame to AUTO, mias kai eixate pei sto mathima na einai opws sto paradeigma -->
    <style>
        .header1 {
          height: auto;
          background-color: white;
          padding-bottom: 9px;
          margin: 40px 0 20px;
          border-bottom: 1px solid #eee;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .header1 img {
          margin: auto;
        }
        .frame1 {
          height: 400px;
          width:1200px;
        }
        .frame1 .col-6 img {    
          width: 600px;
          height: 400px;
          object-fit: cover;
        }
        .frame2 {
          height: 400px;
          width: 1200px;
          margin-top: 20px;
        }
        .frame2 .col-3 {
          width: 300px;
          height: 400px;
        }
        .frame2 .col-6 {
          width:300px;
          height:200px;
          
        }

        .frame3 {
          height: 600px;
          width: 1200px;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .footer{
          height: 100px;
          border-top: 1px solid #eee;
          text-align: center;
          padding-top: 9px;
          
        }
        
    </style>

  </head>
  <body>
    <header class="header1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3">
                <img src="https://raw.githubusercontent.com/Datalab-AUTH/pspi/main/logo.png" alt="Image description" alt="Logo" class="header-image" width="250" height="58">
            </div>
            <div class="col-md-9 text-end">
                <a href="homepage.html" class="btn btn-primary me-2">Home</a>
                <a href="products.html" class="btn btn-light text-primary">Products</a>
            </div>
        </div>
    </div>
</header>


    <div class="frame1 container">
        <div class="row">
            <div class="col-6">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-6">
                <img src="https://raw.githubusercontent.com/Datalab-AUTH/pspi/main/image-1.jpg" alt="Placeholder Image">
            </div>
        </div>
    </div>

    <div class=" frame2 container">
      <div class="row">
        <div class="col-sm-3">
          <ul>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
          </ul>
           
        </div>
        <div class="col-sm-3">
          <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
        </div>
        <div class="col-sm-3">
          <div class="row">
            <div class="col-12" style="width: 300px; height: 200px;">
              <img src="https://raw.githubusercontent.com/Datalab-AUTH/pspi/main/image-2.jpg" alt="Placeholder Image" width="300" height="200">
            </div>
            <div class="col-12" style="width: 300px; height: 200px;">
              <img src="https://raw.githubusercontent.com/Datalab-AUTH/pspi/main/image-3.jpg" alt="Placeholder Image" width="300" height="200">
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          
          <div class="col-12" style="width: 300px; height: 200px;">
            <div class="container">
              <div class="row align-items-end" style="height: 200px;">
                
                  
                    <p class="text-end d-inline-block">Lorem ipsum dolor</p>
                    
                  
                
              </div>
            </div>
            
          </div>
            <div class="col-12" style="width: 300px; height: 200px;">
              <!-- --><div class="container">
                <div class="row align-items-center" style="height: 200px;">
                  
                    <div class="justify-content-center ">
                      <p class="text-center d-inline-block">Lorem ipsum dolor</p>
                      
                    </div>
                  
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>


      <div class="frame3 container">
         
        <iframe class="embed-responsive-item" src="https://www.csd.auth.gr/" height="600px" width="1200px"></iframe>
        
      </div>

      <footer class="footer">
        <div class="container">
          thanos raptis - 4007
        </div>
    </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin>
    </script>
</body>

</html>

  
